<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">
    <!--android:background="@drawable/login"-->

    <!---Header@id/container-->
    <View
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_view_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!---Fim header-->

    <!---logo@id/logo-->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="240dp"
        android:layout_height="143dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="350dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />
    <!---Fim do Logo-->


    <!---Login e Senha @+id/edit_email id/edit_password-->
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/txt_input_email"
        style="@style/Widget.Material3.MaterialTimePicker.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/rustic_white"
        app:errorEnabled="true"
        app:errorTextColor="@color/rustic_red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_editext"
            android:drawableEnd="@drawable/baseline_email_24"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            tools:layout_editor_absoluteX="-16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_password"
        style="@style/Widget.Material3.MaterialTimePicker.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/rustic_white"
        app:errorEnabled="true"
        app:errorTextColor="@color/rustic_red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_email"
        app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_editext"
        android:drawableEnd="@drawable/baseline_email_24"
        android:hint="@string/hint_password"
        android:imeOptions="actionGo"
        android:textColor="@color/rustic_white"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:padding="15dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="-16dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <!---Final da area de Login e Senha -->


    <!---Inicio da area do Botão @+id/btlogin-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:padding="15dp"
        android:insetBottom="100dp"
        android:textColor="@color/rustic_white"
        android:background="@drawable/background_editext"
        android:text="@string/txt_logar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_password"/>

    <!---Final da area do Botão -->

    <!---Inicio da area de Texto Cadastro  @+id/txtTelaCadastro-->
    <TextView
        android:id="@+id/txtTelaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/txt_register"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadastrar"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btlogin" />
    <!---Final da area de Texto Cadastro -->

    <!---Inicio da area da Barra de Progresso @+id/progressBar-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelaCadastro" />
    <!---Final da area da Barra de Progresso -->

    <!---Botão Cadastrar @+id/btn_cadastrar-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:padding="15dp"
        android:text="@string/txt_button_cadastrar"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <!---Inicio do Footer @+id/footer-->
    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cadastrar"
        app:layout_constraintVertical_bias="1.0" />


    <!---Inicio da area de cadastro @+id/edit_email_CADASTRO @+id/txt_input_password_CADASTRO @+id/edit_nome_CADASTRO-->

    <!--Nome para cadastro -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_nome_CADASTRO"
        style="@style/Widget.Material3.MaterialTimePicker.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:boxStrokeColor="@color/rustic_brown"
        app:errorEnabled="true"
        app:errorTextColor="@color/rustic_red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_editext"
            android:elevation="100dp"
            android:hint="@string/hint_nome_register"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            tools:layout_editor_absoluteX="-16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Email para cadastro -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_email_CADASTRO"
        style="@style/Widget.Material3.MaterialTimePicker.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:boxStrokeColor="@color/rustic_brown"
        app:errorEnabled="true"
        app:errorTextColor="@color/rustic_red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_nome_CADASTRO">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_editext"
            android:drawableEnd="@drawable/baseline_email_24"
            android:elevation="10dp"
            android:hint="@string/hint_email_register"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:layout_editor_absoluteX="-16dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <!--Senha para cadastro -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_password_CADASTRO"
        style="@style/Widget.Material3.MaterialTimePicker.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:boxStrokeColor="@color/rustic_brown"
        app:errorEnabled="true"
        app:errorTextColor="@color/rustic_red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_email_CADASTRO"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_editext"
            android:elevation="100dp"
            android:hint="@string/hint_password_register"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            tools:layout_editor_absoluteX="-16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--Confirmação de senha para cadastro -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_password_confirme_CADASTRO"
        style="@style/Widget.Material3.MaterialTimePicker.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:boxStrokeColor="@color/rustic_brown"
        app:errorEnabled="true"
        app:errorTextColor="@color/rustic_red"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_password_CADASTRO"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_editext"
            android:drawableEnd="@drawable/baseline_email_24"
            android:elevation="100dp"
            android:hint="@string/hint_password_confirme"
            android:imeOptions="actionGo"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            tools:layout_editor_absoluteX="-16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name"
        android:onClick="openWebsite"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="@+id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cadastrar"
        app:srcCompat="@drawable/github" />

    <!---Final do Footer-->


</androidx.constraintlayout.widget.ConstraintLayout>